body{margin: 0;
  padding: 0;
  font-family:Verdana,Tahoma;
}
div img{
  display: block ;
  width: 100%;
}
ul{
  list-style: none;
  
  padding:0;
  margin :0;
}
ul li a {
  text-decoration: none;
}
  
.flex-container{
  display:flex;
  max-width: 992px;
  margin:auto;
  width: 100%;
  min-width: 320px;

}
header{
  background-color: #122a57;
  height:100px ;
  display: flex;
  align-items: center;
  color:white ;
  
}

  
  
  
header .menu{
  justify-content: space-between;
}
header .list-itens{
  display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
  align-items: center;
  
}
.list-itens li a {
  color:white;
}
.apresenta
{
  height: 100vh;
  align-items: center;
  justify-content: space-between;
}

 .apresenta .texto1
{
  min-height :200px ;
}
.apresenta .texto1 h1{
  color:#122a57;
  font-size: 48px;
  margin-bottom: 10px;
}
.aa{
  background-color: #122a57;
  color: white ;
  text-align: center;
  border-radius:360px;
  width: 200px ;
  display: block;
  text-decoration: none;
  height: 30px;
  line-height:30px;
}
#quem{ 
  
  flex-direction:row ;
  align-items: center;
  justify-content: space-between;

}
#quem h2{
  
  color: #122a57;
  font-size: 30px ;
  display:flex;
  margin-bottom: 20px ;
}


#quem h2::before {

  color: orangered;
  content:"";
  height:50px ;
  width: 5px ;
  margin-right :5px ;
  background-color:#122a57 ;
  position:relative ;
  
}

#quem p{
  
  text-align:justify;
  margin-bottom: 5px ;
  width:90%;
}

#quem img{
  min-width:400px;
}
.container-servico{
  
  background-color:#122a57;
  width: 100%;
  
}
#servico{
  flex-direction:column;
  padding-top: 50px ;
  padding-bottom: 100px;
}
#servico h2{
  margin-top: 10px;
  color: whitesmoke;
  font-size: 50px ;
  text-align:center ;
  
}
.lista-servico{
display:flex ;
justify-content: space-between;

}
.lista-servico .item-s{
  text-align: center;
}
.item-s a{
  width :100px;
  height: 60px;
  background-color: white;
  line-height: 60px;
  border-radius:20px;
  text-align:center ;
  margin-top:30px;
  font-size: 20px ;
  text-decoration:none;
}
.item-s p{
  font-size:20px ;
  color:whitesmoke ;
  font-weight: 30px;
  
}
.item-s img{
  width: 80%;
  margin: auto;
}

.item-s .cons{
  margin-top: -28px;
}

#plan{
  flex-direction:column;
  min-height: 50vh;
  padding-top: 50px ;
}
.trex{
  display: flex;
  align-items:flex-end;
    justify-content: space-between ;
}

.plan-itens{
  
  flex:1;
  border: 3px solid black;
  margin-right: 20px;
  margin-top:30px;
  padding: 10px ;
  max-width: 240px ;

}
.plan-itens .aa{
  
  margin: auto;
  margin-bottom: 30px ;
}
#plan h2{
  text-align: center;
  font-size: 50px ;
  margin-bottom: 10px;
  
 }
.plan-itens h3{
  font-size:30px ;
  flex-direction:column;
  text-align: center;
  margin-top:30px ;
}
.plan-itens h3:after{
  content:"";
  display: flex;
  width: 100%;
  height: 10px ;
  background-color: #122a57;
  margin-top: 30px ;
  margin-bottom: 30px ;
}
.plan-itens ul li{
  display : flex ;
  flex-wrap:nowrap;
  align-items: center ;
  
  
}

.plan-itens ul li:before{
  content:"";
  width: 10px;
  height: 10px;
  background-color: #122a57;
  margin-right:5px ;
}

footer{
  background-color: #122a57 ;
  height: 50px ;
  display: flex ;
  align-items: center;
}
footer .rodape{
  justify-content: space-between;
  color:white;
}
/*media*/

@media(max-width:500px){
  header{
    flex-direction:column-reverse;
  }
  .flex-container{
    flex-direction:column;
  }
  .apresenta{
flex-direction: column-reverse ;
  }

  .apresenta .texto1{
    width: 100%;
  }
  #quem{
    flex-direction:column-reverse;
  }
  #quem img{
    min-width: 320px;
    margin:auto ;
  }
  .lista-servico{
    flex-direction:column;
  }
  .item-s img{
    width: 50%;
    margin: auto;
    
  }
  .trex{
    flex-direction:column;
    align-items: flex-start;

    
  }
  
  .trex .plan-itens{
    max-height: 90%;
    margin:auto;
    width:100%;
    margin-bottom:30px ;
    
  }
  
  
}
